<html>
<head><meta http-equiv=Content-Type content="text/html; charset=UTF-8">
<title> Loading Hint </title>
<style type="text/css">
<!--
span.cls_002{font-family:Times,serif;font-size:18.9px;color:rgb(0,0,0);font-weight:normal;font-style:normal;text-decoration: none}
div.cls_002{font-family:Times,serif;font-size:18.9px;color:rgb(0,0,0);font-weight:normal;font-style:normal;text-decoration: none}
span.cls_003{font-family:Times,serif;font-size:10.4px;color:rgb(0,0,0);font-weight:normal;font-style:normal;text-decoration: none}
div.cls_003{font-family:Times,serif;font-size:10.4px;color:rgb(0,0,0);font-weight:normal;font-style:normal;text-decoration: none}
-->
</style>
<script type="text/javascript" src="a3f75506-34d3-11eb-8b25-0cc47a792c0a_id_a3f75506-34d3-11eb-8b25-0cc47a792c0a_files/wz_jsgraphics.js"></script>
</head>
<body>
<div style="position:absolute;left:50%;margin-left:-306px;top:0px;width:612px;height:792px;border-style:outset;overflow:hidden">
<div style="position:absolute;left:0px;top:0px">
<img src="a3f75506-34d3-11eb-8b25-0cc47a792c0a_id_a3f75506-34d3-11eb-8b25-0cc47a792c0a_files/background1.jpg" width=612 height=792></div>
<div style="position:absolute;left:93.60px;top:66.52px" class="cls_002"><span class="cls_002">Axial Eccentric Load Position:</span></div>
<div style="position:absolute;left:93.60px;top:397.40px" class="cls_003"><span class="cls_003">Correct Axial eccentric load position</span></div>
<div style="position:absolute;left:330.32px;top:397.40px" class="cls_003"><span class="cls_003">Incorrect axial eccentric load position</span></div>
<div style="position:absolute;left:93.60px;top:438.08px" class="cls_003"><span class="cls_003">Axial Load position should always lie on the cross section of the beam, as in the first case. Second</span></div>
<div style="position:absolute;left:93.60px;top:451.04px" class="cls_003"><span class="cls_003">case is incorrect as load lies outside of cross section(here I). Second case will generate alert</span></div>
<div style="position:absolute;left:330.48px;top:512.00px" class="cls_003"><span class="cls_003">By- Pushan Patel</span></div>
</div>

</body>
</html>
